# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

# 2 2
#     4 

from z_01_02_mod import Sum

a = int(input("a= "))
b = int(input("b= "))

print(Sum(a, b))
