# В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью,
# поэтому ко времени сбора на них выросло различное число ягод 
# — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход,
# находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9

# если на кусте значение -x, присваивается значение 0.
n = int(input('введите количество кустов: '))
if n > 2:
    list_1 = []
    for i in range(n):
        x =  int(input('количество ягод на кусте: '))
        if x >= 0:
            list_1.append(x)
        else:
            print('количество ягод меньше нуля быть не может.на кусте нуль ягод')
            list_1.append(0)
    count = 0
    list_2 = []
    for i in range(n-1):
        list_2.append(list_1[i] + list_1[i-1] + list_1[i+1])
    list_2.append(list_1[-2] + list_1[-1] + list_1[0])
    length = len(list_2)
    for j in range(length-1):
        if list_2[j] > count:
            count = list_2[j]
    print('на каждом кусте', list_1)
    print('сумма', list_2)
    print('максимальное количество ягод за один заход: ', count)
elif 0 < n <=2:
    print('модуль собирает с этого куста и с двух соседних с ним. количество кустов > 2')
else:
    print("нет кустов со значением больше нуля, нет ягод")