# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.

# 1 2 3 2 3 --> 2


arr = [1,2,3,2,3]
count = 0
arr_2 = []
for i in range(len(arr)):
    if arr[i] in arr_2:
        count += 1
        arr_2.remove(arr[i])
    else:
        arr_2.append(arr[i])
print(count)