# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.

list_1 = [2,9,6,6,6,3,6,6,9]
def couple(list_1):
    res = 0
    uniq_list = set(list_1)
    for i in uniq_list:
        res += list_1.count(i) // 2
    return res
print(couple(list_1))