#  Требуется найти в массиве A[1..N] 
#  самый близкий по величине элемент к заданному числу X. 
#  Пользователь в первой строке
#  вводит натуральное число N – количество элементов в массиве. 
#  В последующих  строках записаны N целых чисел Ai. 
#  Последняя строка содержит число X

# 5
#     1 2 3 4 5
#     6
#     -> 5

n = int(input('количество элементов в массиве: '))
x = int(input('некоторое число X: '))

for i in range(1, n+1):
    print(i)