# файлы
# режимы(мод):
#     a - открытие для добавления данных
#     дописывать в файлы
#     при отсутствии файла, файл будет создан и в него запишется
#         r - открытие для чтения данных
#         чтение данных из файла
#         при отсутствии файла, программа выдаст ошибку
#             w - открытие для записи данных
#             запись данных и создание файла при его отсутствии
# миксованные режимы:
#     w+ -открытие файла для записи и читать из него
#         создание файла при его отсутствии
#         r+ -открытие файла для чтения и дописывать в него
#         при отсутствии файла, программа выдаст ошибку

colors = ['red', 'green1111', 'blue']
data = open('file.txt', 'a') # режим a. после а можно указать кодеровку. по умолчанию utf-8
data.writelines(colors) # без разделителей
data.close()

# конструкция with
with open('file.txt', 'w') as data:
    data.write('line 1\n') # \n перенос
    data.write('line 2\n')

path = 'file.txt'
data = open('file.txt', 'r')
for line in data:
    print(line)
data.close()
