# модуль os 
# множество функций для работы с ОС
# для работы модуль импортируют в программу

# import os

# базовые функции модуля
# os.chdir(path) # смена текущей директории
# os.getcwd() # текущая рабочая директория

# вложенный модуль os.path для работы с путями
# os.path.basename(path) # базовое имя пути

# os.path.abspath(path) # возвращае нормализованный абсолютный путь

# модуль shutil 
# содержит набор функций высокого уровня для обработки файлов. 
# часто используется с os

# для работы с модулем:
# import shutil

# базовые функции модуля:
# shutil.copyfile(src, dst) # копирует содержимое файла src в файл dst 
# shutil.copy(src, dst) # копируе содержимое файла src в файл или папку dst 
# shutil.rmtree(path) # удаляет текущую директорию и все поддериктории