# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# петя = серёжа = P
# петя + серёжа = 2p
# катя = 2P * 2 = 4P
# S-общее количество
# S = 2P +(4P) = 6P
# S / 6 = P

S = int(input('введите общее число журавликов: '))

P = S / 6
K = 4 * P

print("петя сделал: ", P ,"журавликов")
print("серёжа сделал: ", P, "журавликов")
print("Катя сделала: ", K, "журавликов")