# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# 385916 -> yes
# 123456 -> no

number = input('введите число: ')
length = len(number)
summa = 0
summa2 = 0
k = range(3)
j = range(3, 6)
if length == 6:
    for i in k:
        s = int(number[i])
        summa += s
    for i in j:
        s = int(number[i])
        summa2 += s
    if summa == summa2:
        print('YES')
    else: print('NO')
else: print('не шестизначное число')