# Требуется определить,
# можно ли от шоколадки размером n × m долек 
# отломить k долек,
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# 3 2 4 -> yes 
# 3 2 1 -> no

# общее количество долек: p
# отломить k долек


n = int(input('n:'))
m = int(input('m:'))
k = int(input('k:'))
if n != 0 and m != 0:
    if m * n > k:
        if k % m == 0 or k % n == 0:
            print("yes")
        elif n == k or m == k:
            print("yes")
        elif n > k or m > k:
            print("no")
        else:
            print("no")
    else:
        print("разлом не сделать")    
else: print("шоколада нет")

