# списки. изменяемые. индексируемые. значения не уникальны. []. функция list()
# вывод списка, количество элементов и отдельных элементов.
# 1 способ:
list_1 = []
# 2 способ:
list_1 = list()

list_1 = [1, 2, 3, 4]

print(list_1) # вывод со скобками
print(*list_1) # вывод без скобок

# for i in list_1:    # выбор значений i из списка
#     print(i)

print(len(list_1)) # сколько элементов в списке
print(list_1[0]) # вывод элемента из списка; при [-1] индексация с конца
