# удаление элемента
# удаление последнего
list_1 = [12, 45, 54, 54, 7, 7]
print(list_1.pop()) # удаление элемента. вывод удаляемого элемента
print(list_1)

# удаление конкретного элемента по индексу
print(list_1.pop(0)) 
print(list_1)

# добавление элемента в нужную позицию по индексу
print(list_1.insert(1, 11)) # позиция, значение
print(list_1)

# замена элемента

list_1[0] = 45445
print(list_1)
