# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. 
# Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

# Натуральные числа - целые положительные числами. x>, y>0
# сумму чисел S
# произведение P. при x>0 и y>0  --->  P!=0, P>0
# x+y=s --> x=s-y --> y=s-x  
# x*y=p --> x=p/y --> y=p/x 
# x= s-y=p/y
# y= s-x=p/x

# при x=y, вывод только отдного числа


s = int(input('сумма:'))
p = int(input('произведение:'))

list_1 = [ i for i in range(1, 1001) if s - i == p / i and p > 0]
if len(list_1) == 1:
    print('x=y')
elif len(list_1) == 0:
    print('таких x, y нет')
if p <= 0 or s <= 0:
    print('задайте числа больше 0')
print('x, у:', *list_1)
if s >= 2000 or p >= 1000000:
    print('по условию X,Y≤1000')



