# Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input('до какого числа выводить: '))
list_1 = [2 ** i for i in range(n) if 2 ** i <= n]
print(list_1)
    
   
